# iphonedio

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/devfrota/iphonedio/controller/: Controller.java
src/main/java/com/devfrota/iphonedio/controller/architecture/dao/: DaoImplements.java
src/main/java/com/devfrota/iphonedio/controller/architecture/data/: DataBrowser.java  DataMusic.java  DataTelephone.java
src/main/java/com/devfrota/iphonedio/controller/architecture/model/pacbrowser/: Bookmark.java  Bookmarks.java  Page.java
src/main/java/com/devfrota/iphonedio/controller/architecture/model/paciphone/: Iphone.java
src/main/java/com/devfrota/iphonedio/controller/architecture/model/pacplayer/: Media.java  Playlist.java
src/main/java/com/devfrota/iphonedio/controller/architecture/model/pactelephone/: Contact.java  Contacts.java
src/main/java/com/devfrota/iphonedio/controller/architecture/services/: ServiceApp.java  ServiceData.java
src/main/java/com/devfrota/iphonedio/controller/architecture/work/factories/: ControllerFactory.java  ModelFactory.java  ServiceFactory.java  ViewFactory.java
src/main/java/com/devfrota/iphonedio/controller/architecture/work/interfaces/: IBrowser.java  IDao.java  IPlayer.java  ITelephone.java
src/main/java/com/devfrota/iphonedio/principal/: IphoneApp.java  package-info.java
src/main/java/view/: Iphone.java
src/main/java/view/view_config/: DevConfigLanguage.java  DevConfigView.java
src/main/java/view/view_interfaces/: IDevBrowser.java  IDevDao.java  IDevPlayer.java  IDevTelephone.java
src/main/java/view/view_model/pacbrowser/: DevBookmarks.java  DevBrowser.java  Tab.java
src/main/java/view/view_model/pacplayer/: DevPlayer.java  DevPlayerAction.java  DevPlaylist.java
src/main/java/view/view_model/pactelephone/: Call.java  Contacts.java  DevTelephone.java
src/main/java/view/view_principal/: View.java
src/main/resources/properties/languages/: languages.properties  locales.properties
src/main/resources/properties/languages/en/: menu.properties
src/main/resources/properties/languages/enUS/: browser.properties  player.properties  principal.properties  stringsview.properties  telefone.properties
src/main/resources/properties/languages/ptBR/: browser.properties  phone.properties  player.properties  principal.properties  stringsview.properties
src/main/resources/uml/: arq.json  uml.plantuml  uml.xmi
uml/iphone_view/: iphone_view_uml.eps  iphone_view_uml.puml
uml/uml_iphone_dio/: iphone_uml.puml
