# Menus in English
menu.main=Main Menu
menu.option1=Reproduction Device
menu.option2=Phone Device
menu.option3=Internet Browser
submenu.option1-1=Play
submenu.option1-2=Pause
submenu.option1-3=Select Music
submenu.option2-1=Call
submenu.option2-2=Answer
submenu.option2-3=Voice Mail
submenu.option3-1=Display Page
submenu.option3-2=Add New Tab
submenu.option3-3=Update Page
